<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="src/terminal-logo-green.png">
    <title>GoCyber</title>
</head>
<body>
    <nav>
        <a href = "login.html" class = "home-button">
            <img src="src/terminal-logo-green.png" width="30px" height="fit-content" margin-left="10px"></a>
        <h3>Terminal</h3>

        <div style="margin-left: auto;">
            <img src="src/min-logo.png" width="30px" height="fit-content">
            <img src="src/max-logo.png" width="30px" height="fit-content">
            <img src="src/close-icon.png" width="30px" height="fit-content">
        </div>
    </nav>

    <h1 style="text-align: center;">Bonus Quiz</h1>

    <div id="terminalContainer">
        <h2 class="cerinta">&bullet; Cerinta Lorem ipsum, dolor sit amet consectetur adipisicing elit?</h2>
        <div class="terminal">
          <span class="inputSymbol">&gt;</span>
          <input class="terminalInput">
          <button id="testButton">Test Code</button>
        </div>
      </div>
    <script src="script/bonus.js" defer></script>
</body>
</html>